total 48
drwxr-xr-x 2 root root 279 Aug  7 02:04 .
drwxr-xr-x 6 root root 121 Aug  7 01:19 ..
-rwxr-xr-x 1 root root  32 Aug  7 01:11 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 01:20 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 01:24 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 01:27 3-twofiles
-rwxr-xr-x 1 root root  36 Aug  7 01:29 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 01:31 5-firstlines
-rwxr-xr-x 1 root root  54 Aug  7 01:52 6-third_line
-rwxr-xr-x 1 root root  99 Aug  7 01:54 7-file
-rwxr--r-- 1 root root  36 Aug  7 02:03 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 01:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 01:50 iacta
-rw-r--r-- 1 root root   0 Aug  7 02:04 ls_cwd_content
-rw-r--r-- 1 root root  25 Aug  7 01:07 README.md
