# /etc/nginx/sites-available/4-app_server-nginx_config

server {
    listen 80;
    server_name 34.232.52.111;  # Replace with your server's public IP or domain name

    # Add a custom header
    add_header x-Served-By 512274-web-01;

    # Proxy requests for /api/ to Gunicorn on port 5002
    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle 404 errors
    error_page 404 /404.html;
    location /4041 {
        root /var/www/html;
        internal;
    }
}
